<!DOCTYPE html>
<html>
<head>
  <title>Personal notes on Stoicism</title>
  <style>
    body {
      font-family: 'Times New Roman', serif;
      background-color: #FBF7F0;
      color: #3B372A;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      border-bottom: 2px solid #3B372A;
      padding-bottom: 10px;
      color: #843817;
    }
    h3 {
      color: #843817;
    }
    p {
      text-align: justify;
      line-height: 1.6;
    }
    ul {
      list-style-type: square;
    }
    a {
      color: #843817;
    }
    a:hover {
      color: #3B372A;
    }
  </style>
</head>
<body>
  <h1>Personal Notes on Stoicism</h1>
  
  <p>Welcome to my collection of personal reflections and notes on the philosophy of stoicism. This ancient wisdom, rooted in the teachings of the Stoic philosophers of Rome and Greece, offers valuable insights into living a contented and meaningful life. Explore my notes below to delve into this timeless philosophy.</p>

  <h3>Notes</h3>
  <ul>
    <li><a href="note1.html">Note 1</a></li>
    <li><a href="note2.html">Note 2</a></li>
    <!-- Add a new line like this for each note page -->
  </ul>

</body>
</html>
